mysql> CREATE TABLE Sailors (
    ->     sid INT PRIMARY KEY,
    ->     sname VARCHAR(50),
    ->     rating INT,
    ->     age INT
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> describe Sailors;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| sid    | int         | NO   | PRI | NULL    |       |
| sname  | varchar(50) | YES  |     | NULL    |       |
| rating | int         | YES  |     | NULL    |       |
| age    | int         | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> CREATE TABLE Boats (
    ->     bid INT PRIMARY KEY,
    ->     bname VARCHAR(50),
    ->     color VARCHAR(50)
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> describe Boats;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| bid   | int         | NO   | PRI | NULL    |       |
| bname | varchar(50) | YES  |     | NULL    |       |
| color | varchar(50) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> CREATE TABLE Reserves (
    ->     sid INT,
    ->     bid INT,
    ->     day DATE,
    ->     PRIMARY KEY (sid, bid),
    ->     FOREIGN KEY (sid) REFERENCES Sailors(sid),
    ->     FOREIGN KEY (bid) REFERENCES Boats(bid)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> describe Reserves;
+-------+------+------+-----+---------+-------+
| Field | Type | Null | Key | Default | Extra |
+-------+------+------+-----+---------+-------+
| sid   | int  | NO   | PRI | NULL    |       |
| bid   | int  | NO   | PRI | NULL    |       |
| day   | date | YES  |     | NULL    |       |
+-------+------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> select * from sailors where (select * from boats where bid=103);
ERROR 1241 (21000): Operand should contain 1 column(s)
mysql> INSERT INTO Sailors (sid, sname, rating, age)
    -> VALUES
    ->     (1, 'John', 8, 25),
    ->     (2, 'Emma', 7, 23),
    ->     (3, 'Michael', 6, 28),
    ->     (4, 'Sophia', 9, 26),
    ->     (5, 'Daniel', 8, 24);
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Boats (bid, bname, color)
    -> VALUES
    ->     (101, 'Sea Lion', 'Blue'),
    ->     (102, 'Sunrise', 'Red'),
    ->     (103, 'Speedy', 'Yellow'),
    ->     (104, 'Silver Wave', 'Silver'),
    ->     (105, 'Marina Queen', 'White');
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Reserves (sid, bid, day)
    -> VALUES
    ->     (1, 101, '2023-06-01'),
    ->     (2, 102, '2023-06-02'),
    ->     (3, 103, '2023-06-03'),
    ->     (4, 104, '2023-06-04'),
    ->     (5, 105, '2023-06-05');
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM Sailors
    -> WHERE sid IN (SELECT sid FROM Reserves WHERE bid = 103);
+-----+---------+--------+------+
| sid | sname   | rating | age  |
+-----+---------+--------+------+
|   3 | Michael |      6 |   28 |
+-----+---------+--------+------+
1 row in set (0.00 sec)

mysql>
mysql> UPDATE Boats
    -> SET color = 'green'
    -> WHERE bid = 104;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT sname
    -> FROM Sailors
    -> WHERE sid IN (
    ->     SELECT sid
    ->     FROM Reserves
    ->     WHERE bid IN (
    ->         SELECT bid
    ->         FROM Boats
    ->         WHERE color IN ('red', 'green')
    ->     )
    -> );
+--------+
| sname  |
+--------+
| Emma   |
| Sophia |
+--------+
2 rows in set (0.00 sec)

mysql> SELECT sname
    -> FROM Sailors
    -> WHERE sid IN (
    ->     SELECT sid
    ->     FROM Reserves
    ->     WHERE bid = 103 AND day = '2023-06-05'
    -> );
Empty set (0.00 sec)

mysql> SELECT sname
    -> FROM Sailors
    -> WHERE sid IN (
    ->     SELECT sid
    ->     FROM Reserves
    ->     WHERE bid = 103 AND day = '2023-06-05'
    -> );
Empty set (0.00 sec)

mysql> SELECT sname
    -> FROM Sailors
    -> WHERE sid IN (
    ->     SELECT sid
    ->     FROM Reserves
    ->     WHERE bid = 103 AND day = '2023-06-05'
    -> ^C
mysql> SELECT sname
    -> FROM Sailors
    -> WHERE sid IN (
    ->     SELECT sid
    ->     FROM Reserves
    ->     WHERE bid = 103 AND day = 5
    -> );
Empty set, 1 warning (0.00 sec)

mysql> SELECT sname
    -> FROM Sailors
    -> WHERE sname <> 'Ram';
+---------+
| sname   |
+---------+
| John    |
| Emma    |
| Michael |
| Sophia  |
| Daniel  |
+---------+
5 rows in set (0.00 sec)

mysql> SELECT bname
    -> FROM Boats;
+--------------+
| bname        |
+--------------+
| Sea Lion     |
| Sunrise      |
| Speedy       |
| Silver Wave  |
| Marina Queen |
+--------------+
5 rows in set (0.00 sec)

mysql>